template Host "netassist-generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 20s

  check_command = "hostalive"
}

template Notification "netgraphz2-host-notification" {
  command = "netgraphz2-notify-host"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

template Notification "netgraphz2-service-notification" {
  command = "netgraphz2-notify-service"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

