/*
   NetGraphz2 Icinga monitoring addon
   Commands definition
*/

object NotificationCommand "netgraphz2-notify-host" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts.netgraphz2/notify_icinga_host.js" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTNAME = "$host.name$"
    HOSTSTATE = "$host.state$"
    HOSTSTATEID = "$host.state_id$"
    HOSTSTATETYPE = "$host.state_type$"
    CHECKATTEMPT = "$host.check_attempt$"
    MAXCHECKATTEMPTS = "$host.max_check_attempts$"
    LASTSTATE = "$host.last_state$"
    LASTSTATEID = "$host.last_state_id$"
    LASTSTATETYPE = "$host.last_state_type$"
    LASTSTATECHANGE = "$host.last_state_change$"
    DOWNTIMEDEPTH = "$host.downtime_depth$"
    DURATIONSEC = "$host.duration_sec$"
    LATENCY = "$host.latency$"
    EXECUTIONTIME = "$host.execution_time$"
    PERFDATA = "$host.perfdata$"
    LASTCHECK = "$host.last_check$"
    CHECKSOURCE = "$host.check_source$"
    NUMSERVICES = "$host.num_services$"
    NUMSERVICESOK = "$host.num_services_ok$"
    NUMSERVICESWARNING = "$host.num_services_warning$"
    NUMSERVICESUNKNOWN = "$host.num_services_unknown$"
    NUMSERVICESCRITICAL = "$host.num_services_critical$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
    USERNAME = "$user.name$"
  }
}

object NotificationCommand "netgraphz2-notify-service" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts.netgraphz2/notify_icinga_service.js" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    HOSTNAME = "$host.name$"
    SERVICENAME = "$service.name$"
    SERVICELATENCY = "$service.latency$"
    SERVICELASTSTATE = "$service.last_state$"
    SERVICESTATETYPE = "$service.state_type$"
    SERVICESTATEID = "$service.state_id$"
    EXECUTIONTIME = "$service.execution_time$"
    DURATIONSEC = "$service.duration_sec$"
    LASTCHECK = "$service.last_check$"
    DOWNTIMEDEPTH = "$service.downtime_depth$"
    CHECKSOURCE = "$service.check_source$"
    LASTSTATE = "$service.last_state$"
    LASTSTATEID = "$service.last_state_id$"
    LASTSTATETYPE = "$service.last_state_type$"
    LASTSTATECHANGE = "$service.last_state_change$"
    PERFDATA = "$service.perfdata$"
    USERNAME = "$user.name$"
    USEREMAIL = "$user.email$"
    USERDISPLAYNAME = "$user.display_name$"
    CHECKATTEMPT = "$service.check_attempt$"
    MAXCHECKATTEMPTS = "$service.max_check_attempts$"
    CHECKCOMMAND = "$service.check_command$"
  }
}
