/**
 * Notifications rule
 */

apply Notification "netgraphz2-all" to Host {
  import "netgraphz2-host-notification" 

  users = ["_netgraphz2_notify_all"]

  assign where true
}

apply Notification "netgraphz2-service-all" to Service {
  import "netgraphz2-service-notification"

  users = ["_netgraphz2_notify_all"]

  assign where true
}


