/**
 * NetGraphz2 user
 */

object User "_netgraphz2_notify_all" {
  import "generic-user"

  display_name = "NetGraphz 2 virtual user"
  groups = [ "netgraphz2" ]

  email = "notify_all@netassist.ua"
}

object UserGroup "netgraphz2" {
  display_name = "NetGraphz2 virtual group"
}
