<div id="link_panel" style="display: none" class="panel panel-info">
  <div class="panel-heading">
    <div class="btn-group pull-right">
       <a href="#" id="link_panel_close" class="btn btn-default btn-sm">x</a>
   </div>
    <h3 class="panel-title">Information</h3>
  </div>
  <div class="panel-body">
    <div class="info-container">
          <label>TX: </label> <span class="link_tx"></span> <br />
          <label>RX: </label> <span class="link_rx"></span> <br />
          <label>Capacity: </label> <span class="link_capacity"></span> <br />
	  <label>Switch: </label><span class="src_switch_name"></span> <label>Port: </label><span class="src_switch_port"></span> <br />
	  <label>Switch: </label><span class="src_switch_name"></span> <label>Port: </label><span class="src_switch_port"></span> <br />
    </div>
  </div>
</div>
