<div id="link_panel" style="display: none" class="panel panel-info">
<div class="panel-heading">
	<div class="btn-group pull-right">
		<a href="#" id="link_panel_close" class="btn btn-default btn-sm">x</a>
	</div>
	<h3 class="panel-title">Information</h3>
</div>
<div class="panel-body">
	<div class="info-container">
		<div class="link_load_block">
			<label>TX: </label> <span class="link_tx"></span> 
			<label>RX: </label> <span class="link_rx"></span>
			 <br />
		</div>
		<div class="link_capacity_block">
			<div class="capacity_block">
				<label>Capacity: </label> <span class="link_capacity"></span>
			</div>
			<div class="duplex_block">
				<label>Duplex: </label> <span class="link_duplex"></span>
			</div>
		</div>
		<div class="src_name_block">
			<label>Node: </label><span class="src_name"></span> 
		</div>
		<div class="src_port_block" >
			<label>Port: </label> <span class="src_port"></span> 		
		</div>
		<div class="dst_name_block">
			<label>Node: </label><span class="dst_name"></span>
		</div>
		<div class="dst_port_block" >
			<label>Port: </label> <span class="dst_port"></span>
		</div>
		<div class="links_block">
			<label>Links: </label>
			<div class="edge_links">
			</div>
		</div>
	</div>
</div>
</div>
