<div id="node_panel" style="display: none" class="panel panel-info">
  <div class="panel-heading">
    <div class="btn-group pull-right">
       <a href="#" id="node_panel_close" class="btn btn-default btn-sm">x</a>
   </div>
    <h3 class="panel-title">Information</h3>
  </div>
  <div class="panel-body">
    <div class="info-container">
          <label>Name: </label> <span id="node_name"></span> <br />
          <label>Model: </label> <span id="node_model"></span> <br />
          <label>RTT: </label> <span id="node_rtt"></span> <br />
          <label>Packet loss: </label> <span id="node_loss"></span> <br />
          <label>Duplicates: </label> <span id="node_dups"></span><br />
          <label>State: </label> <span id="node_state"></span> <br />
          <label>IP: </label> <span id="node_ip"></span> <br />
          <label>MAC: </label> <span id="node_mac"></span>  <br />
          <label>Address: </label> <span id="node_address"></span> <br />
          <label>Links: </label>
          <div id="node_links">
          </div>
    </div>
  </div>
</div>
